{
  "name": "marauders-map",
  "description": "assignment 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "mongodb": "latest",
    "body-parser": "latest",
    "validator":"latest"
  }, 
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/calm-oasis-6539.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
